Type=Desktop
RBProjectVersion=2019.011
MinIDEVersion=20150400
Class=App;App.xojo_code;&h000000002AEF0FFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h00000000758407FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000729937FF;&h0000000000000000;false
Class=bevelButtonReplacement;bevelButtonReplacement.xojo_code;&h0000000057D2EFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000032D38FFF;&h0000000000000000;false
Window=ContainerControl1;ContainerControl1.xojo_window;&h00000000347F9FFF;&h0000000000000000;false
Module=SemanticColors;SemanticColors.xojo_code;&h000000006C869FFF;&h0000000000000000;false
MultiImage=Garfield_29x29;Garfield_29x29.xojo_image;&h00000000391127FF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=BevelButtonReplacement.xojo_resources;&h0
OSXBundleID=com.mycompany.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
