#tag Window
Begin Window Window1
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   772
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   1922643967
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Untitled"
   Visible         =   True
   Width           =   866
   Begin BevelButton BevelButton1
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c3D88F300
      Bevel           =   0
      Bold            =   False
      ButtonType      =   1
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   True
      HasMenu         =   2
      Height          =   82
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   True
      Left            =   51
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFF282200
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   120
   End
   Begin bevelButtonReplacement bevelButtonReplacement1
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c2F83FA00
      Backdrop        =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   1
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   True
      HasMenu         =   2
      Height          =   82
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   True
      Left            =   200
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFF282200
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   2
      Top             =   20
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   True
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   120
   End
   Begin ContainerControl1 ContainerControl11
      AcceptFocus     =   False
      AcceptTabs      =   True
      AutoDeactivate  =   True
      BackColor       =   &cFFFFFF00
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      Height          =   300
      HelpTag         =   ""
      InitialParent   =   ""
      Left            =   205
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   114
      Transparent     =   True
      UseFocusRing    =   False
      Visible         =   True
      Width           =   300
   End
   Begin BevelButton BevelButton2
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   66
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   279
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   118
   End
   Begin BevelButton BevelButton5
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   3
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   553
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   208
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   118
   End
   Begin BevelButton BevelButton4
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   2
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   553
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   174
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   118
   End
   Begin BevelButton BevelButton3
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   1
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   553
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   140
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   118
   End
   Begin BevelButton BevelButton6
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   553
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   100
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   118
   End
   Begin bevelButtonReplacement bevelButtonReplacement2
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   683
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFF282200
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   2
      Top             =   100
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   120
   End
   Begin bevelButtonReplacement bevelButtonReplacement3
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   1
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   683
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFF282200
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   2
      Top             =   140
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   120
   End
   Begin bevelButtonReplacement bevelButtonReplacement4
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   2
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   683
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFF282200
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   2
      Top             =   174
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   120
   End
   Begin bevelButtonReplacement bevelButtonReplacement5
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   3
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   683
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFF282200
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   2
      Top             =   208
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   120
   End
   Begin BevelButton BevelButton7
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   4
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   553
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   242
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   118
   End
   Begin bevelButtonReplacement bevelButtonReplacement6
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   4
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   683
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFF282200
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   2
      Top             =   245
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   120
   End
   Begin BevelButton BevelButton8
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   14
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   553
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   313
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   118
   End
   Begin bevelButtonReplacement bevelButtonReplacement7
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   14
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   683
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFF282200
      TextFont        =   "SmallSystem"
      TextSize        =   0
      TextUnit        =   2
      Top             =   313
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   120
   End
   Begin BevelButton BevelButton9
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   553
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   347
      Transparent     =   False
      Underline       =   True
      Value           =   False
      Visible         =   True
      Width           =   118
   End
   Begin bevelButtonReplacement bevelButtonReplacement8
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   683
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFF282200
      TextFont        =   "SmallSystem"
      TextSize        =   0
      TextUnit        =   2
      Top             =   347
      Transparent     =   False
      Underline       =   True
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   120
   End
   Begin BevelButton BevelButton10
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   6
      Bold            =   False
      ButtonType      =   0
      Caption         =   "?"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   553
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   381
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   118
   End
   Begin bevelButtonReplacement bevelButtonReplacement9
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   6
      Bold            =   False
      ButtonType      =   0
      Caption         =   "?"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   683
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFF282200
      TextFont        =   "SmallSystem"
      TextSize        =   0
      TextUnit        =   2
      Top             =   381
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   120
   End
   Begin BevelButton BevelButton11
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "flush abcdefghijklmnopqrstuvwxyz left"
      CaptionAlign    =   0
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   66
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   441
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   156
   End
   Begin BevelButton BevelButton12
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "flush abcdefghijklmnopqrstuvwxyz right"
      CaptionAlign    =   1
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   265
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   441
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   156
   End
   Begin BevelButton BevelButton13
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "flush abcdefghijklmnopqrstuvwxyz sys direction"
      CaptionAlign    =   2
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   66
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   509
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   156
   End
   Begin BevelButton BevelButton14
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "center abcdefghijklmnopqrstuvwxyz center"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   265
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   509
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   156
   End
   Begin bevelButtonReplacement bevelButtonReplacement10
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "flush abcdefghijklmnopqrstuvwxyz left"
      CaptionAlign    =   0
      CaptionDelta    =   0
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   66
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   2
      Top             =   475
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   156
   End
   Begin bevelButtonReplacement BevelButton15
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "flush abcdefghijklmnopqrstuvwxyz right"
      CaptionAlign    =   1
      CaptionDelta    =   0
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   265
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   475
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   156
   End
   Begin bevelButtonReplacement BevelButton16
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "flush abcdefghijklmnopqrstuvwxyz sys direction"
      CaptionAlign    =   2
      CaptionDelta    =   0
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   66
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   543
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   156
   End
   Begin bevelButtonReplacement BevelButton17
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "center abcdefghijklmnopqrstuvwxyz center"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   265
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   543
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   156
   End
   Begin BevelButton BevelButton18
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   7
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   66
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   28
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   612
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   22
   End
   Begin bevelButtonReplacement bevelButtonReplacement11
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   7
      Bold            =   False
      ButtonType      =   0
      Caption         =   "center"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   66
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   646
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   22
   End
   Begin Line Line1
      BorderWidth     =   1
      Index           =   -2147483648
      InitialParent   =   ""
      LineColor       =   &c00000000
      LockedInPosition=   False
      Scope           =   0
      TabPanelIndex   =   0
      Transparent     =   False
      Visible         =   True
      X1              =   66
      X2              =   900
      Y1              =   404
      Y2              =   404
   End
   Begin Line Line3
      BorderWidth     =   1
      Index           =   -2147483648
      InitialParent   =   ""
      LineColor       =   &c00000000
      LockedInPosition=   False
      Scope           =   0
      TabPanelIndex   =   0
      Transparent     =   False
      Visible         =   True
      X1              =   55
      X2              =   889
      Y1              =   413
      Y2              =   413
   End
   Begin Line Line4
      BorderWidth     =   1
      Index           =   -2147483648
      InitialParent   =   ""
      LineColor       =   &c00000000
      LockedInPosition=   False
      Scope           =   0
      TabPanelIndex   =   0
      Transparent     =   False
      Visible         =   True
      X1              =   59
      X2              =   893
      Y1              =   416
      Y2              =   416
   End
   Begin bevelButtonReplacement bevelButtonReplacement12
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   553
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   31
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFF282200
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   2
      Top             =   441
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   120
   End
   Begin bevelButtonReplacement bevelButtonReplacement13
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   553
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   32
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFF282200
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   2
      Top             =   475
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   120
   End
   Begin bevelButtonReplacement bevelButtonReplacement14
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   20
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   553
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   33
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &cFF282200
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   2
      Top             =   543
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   120
   End
   Begin BevelButton BevelButton19
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "icon"
      CaptionAlign    =   0
      CaptionDelta    =   20
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   957425663
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   130
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   34
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   612
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   156
   End
   Begin bevelButtonReplacement bevelButtonReplacement15
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "flush abcdefghijklmnopqrstuvwxyz left"
      CaptionAlign    =   0
      CaptionDelta    =   20
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   957425663
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   130
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   35
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   2
      Top             =   646
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   156
   End
   Begin BevelButton BevelButton20
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "icon"
      CaptionAlign    =   0
      CaptionDelta    =   20
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   957425663
      IconAlign       =   1
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   312
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   36
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   612
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   156
   End
   Begin bevelButtonReplacement bevelButtonReplacement16
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "flush abcdefghijklmnopqrstuvwxyz left"
      CaptionAlign    =   0
      CaptionDelta    =   20
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   957425663
      IconAlign       =   1
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   312
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   37
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   2
      Top             =   646
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   156
   End
   Begin BevelButton BevelButton21
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "icon"
      CaptionAlign    =   0
      CaptionDelta    =   20
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   957425663
      IconAlign       =   3
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   480
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   38
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   612
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   156
   End
   Begin bevelButtonReplacement bevelButtonReplacement17
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "flush abcdefghijklmnopqrstuvwxyz left"
      CaptionAlign    =   0
      CaptionDelta    =   20
      CaptionPlacement=   1
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   957425663
      IconAlign       =   3
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   480
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      mMouseIsDown    =   False
      Scope           =   0
      TabIndex        =   39
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   2
      Top             =   646
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      UseFocusRing    =   False
      Value           =   False
      Visible         =   True
      Width           =   156
   End
   Begin BevelButton BevelButton25
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   1
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   130
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   46
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   696
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
   End
   Begin bevelButtonReplacement bevelButtonReplacement21
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   1
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   2
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   130
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   47
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   2
      Top             =   730
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      Value           =   False
      Visible         =   True
      Width           =   60
   End
   Begin BevelButton BevelButton26
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   2
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   1
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   226
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   48
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   696
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
   End
   Begin bevelButtonReplacement bevelButtonReplacement22
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   2
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   1
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   226
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   49
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   2
      Top             =   730
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      Value           =   False
      Visible         =   True
      Width           =   60
   End
   Begin BevelButton BevelButton27
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   1
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   312
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   50
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   696
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
   End
   Begin bevelButtonReplacement bevelButtonReplacement23
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   1
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   312
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   51
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   2
      Top             =   730
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      Value           =   False
      Visible         =   True
      Width           =   60
   End
   Begin BevelButton BevelButton28
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   2
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   384
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   52
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   696
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   60
   End
   Begin bevelButtonReplacement bevelButtonReplacement24
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Backdrop        =   0
      Bevel           =   0
      Bold            =   False
      ButtonType      =   2
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   384
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   53
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   2
      Top             =   730
      Transparent     =   False
      Underline       =   False
      UseBevelButtonTextColor=   False
      Value           =   False
      Visible         =   True
      Width           =   60
   End
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   True
      Caption         =   "Cancel"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   480
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   54
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   696
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  Me.top = 60
		  Me.Left = 30
		  
		  bevelButtonReplacement1.SetFocus
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub fillmenu(obj as RectControl)
		  Dim months() As String = Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")
		  
		  
		  If obj IsA bevelbutton Then
		    bevelButton(obj).DeleteAllRows
		  Elseif obj IsA bevelButtonReplacement Then
		    bevelButtonReplacement(obj).DeleteAllRows
		  End If
		  
		  For Each m As String In months
		    If obj IsA bevelbutton Then
		      bevelButton(obj).AddRow(m)
		      bevelbutton(obj).AddSeparator
		    Elseif obj IsA bevelButtonReplacement Then
		      bevelButtonReplacement(obj).AddRow(m)
		      bevelButtonReplacement(obj).AddSeparator
		    End If
		  Next
		  
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events BevelButton1
	#tag Event
		Sub Action()
		  bevelButtonReplacement1.Bold = Not bevelButtonReplacement1.Bold
		  
		  bevelButton2.CaptionAlign = 1
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Close()
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  
		End Function
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  
		End Function
	#tag EndEvent
	#tag Event
		Function DragEnter(obj As DragItem, action As Integer) As Boolean
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub DragExit(obj As DragItem, action As Integer)
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function DragOver(x As Integer, y As Integer, obj As DragItem, action As Integer) As Boolean
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub DropObject(obj As DragItem, action As Integer)
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub GotFocus()
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  // System.debuglog CurrentMethodName
		  // return true
		End Function
	#tag EndEvent
	#tag Event
		Sub KeyUp(Key As String)
		  system.debuglog CurrentMethodName
		End Sub
	#tag EndEvent
	#tag Event
		Sub LostFocus()
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  return false
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseMove(X As Integer, Y As Integer)
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseUp(X As Integer, Y As Integer) As Boolean
		  break
		End Function
	#tag EndEvent
	#tag Event
		Function MouseWheel(X As Integer, Y As Integer, deltaX as Integer, deltaY as Integer) As Boolean
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement1
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  System.debuglog CurrentMethodName
		  return true
		End Function
	#tag EndEvent
	#tag Event
		Sub KeyUp(Key As String)
		  system.debuglog CurrentMethodName
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ContainerControl11
	#tag Event
		Sub Open()
		  fillmenu( Me.bevelButtonReplacement1 )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton2
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton5
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton4
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton3
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton6
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement2
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement3
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement4
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement5
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton7
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement6
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton8
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement7
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton9
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement8
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton10
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement9
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton11
	#tag Event
		Sub Action()
		  break
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement10
	#tag Event
		Sub Action()
		  break
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton18
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement11
	#tag Event
		Sub Open()
		  fillmenu( me )
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement12
	#tag Event
		Sub Open()
		  me.Value = true
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  Me.value = Not Me.value
		  bevelButtonReplacement13.Value = not bevelButtonReplacement13.Value 
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement13
	#tag Event
		Sub Open()
		  Me.value = False
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  Me.value = Not Me.value
		  bevelButtonReplacement12.Value = Not bevelButtonReplacement12.Value 
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement14
	#tag Event
		Sub Open()
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton19
	#tag Event
		Sub Action()
		  break
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement15
	#tag Event
		Sub Action()
		  break
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton20
	#tag Event
		Sub Action()
		  break
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement16
	#tag Event
		Sub Action()
		  break
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton21
	#tag Event
		Sub Action()
		  break
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement17
	#tag Event
		Sub Action()
		  break
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton25
	#tag Event
		Sub Action()
		  
		  System.debuglog CurrentMethodName + " value = " + Str(me.value)
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  
		  fillmenu( Me )
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement21
	#tag Event
		Sub Open()
		  
		  fillmenu( Me )
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton26
	#tag Event
		Sub Open()
		  
		  fillmenu( Me )
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement22
	#tag Event
		Sub Open()
		  
		  fillmenu( Me )
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton27
	#tag Event
		Sub Action()
		  
		  System.debuglog CurrentMethodName + " value = " + Str(me.value)
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  
		  fillmenu( Me )
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement23
	#tag Event
		Sub Open()
		  
		  fillmenu( Me )
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton28
	#tag Event
		Sub Open()
		  
		  fillmenu( Me )
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bevelButtonReplacement24
	#tag Event
		Sub Open()
		  
		  fillmenu( Me )
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton1
	#tag Event
		Sub Action()
		  BevelButton28.value = False
		  bevelButtonReplacement24.value = False
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
#tag EndViewBehavior
